<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloes.css">
    <link rel="stylesheet" href="fonts/alarm_clock.ttf">
    <title>Document</title>
</head>
<body>
    
 <div class="relogio">

<div>
    <p id="horas">00</p>
</div>

  <h1>:</h1>

<div>
    <p id="minutos">00</p>
</div>

<h1>:</h1>

<div>
    <p id="segundos">00</p>
</div>

</div>    

<script src="js/relogio.js"></script>
</body>
</html>