*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: relogio;
    src: url('/fonts/alarm_clock.ttf');
}

body{
    background: linear-gradient(rgba(255,81,0,0.479),darkblue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.relogio{
    width: 550px;
    height: 200px;
    background-color: white;
    border-radius: 7px;
    box-shadow: 5px 5px 13px #000000b2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.relogio div{
 height: 170px;
 width: 150px;
 background-color: black;
 color: white;
 border-radius: 7px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.relogio div p{
  font-size: 90px;
  font-family: relogio;
}
.relogio h1{
    font-size: 90px;
    font-family: relogio;
}